# game-progress-api

./: .gitignore  README.md
.github/actions/maven-setup/: action.yml
.github/workflows/: Backend.yml  cd.yml  ci.yml  dev.yml  prod.yml
docker/: .env.example  docker-compose.yml  prometheus.yml
gameApi/: .dockerignore  Dockerfile  pom.xml
gameApi/src/main/java/com/esdc/gameApi/: BackendApplication.java
gameApi/src/main/java/com/esdc/gameApi/controller/: AchievementController.java  LevelController.java  ProgressController.java  UserController.java  UserStatisticsController.java
gameApi/src/main/java/com/esdc/gameApi/domain/: AchievementConditionType.java
gameApi/src/main/java/com/esdc/gameApi/domain/dto/: AchievementDto.java  AuthResponse.java  ErrorResponse.java  LevelDto.java  ProgressDto.java  UserAchievementDto.java  UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java  UserStatisticsDto.java
gameApi/src/main/java/com/esdc/gameApi/domain/entity/: Achievement.java  Level.java  Progress.java  User.java  UserAchievement.java  UserStatistics.java
gameApi/src/main/java/com/esdc/gameApi/repository/: AchievementRepository.java  LevelRepository.java  ProgressRepository.java  UserAchievementRepository.java  UserRepository.java  UserStatisticsRepository.java
gameApi/src/main/java/com/esdc/gameApi/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
gameApi/src/main/java/com/esdc/gameApi/service/: AchievementService.java  LevelService.java  ProgressService.java  UserService.java  UserStatisticsService.java
gameApi/src/main/java/com/esdc/gameApi/util/: AchievementConditionParser.java
gameApi/src/main/java/com/esdc/gameapi/: BackendApplication.java
gameApi/src/main/java/com/esdc/gameapi/controller/: AchievementController.java  LevelController.java  ProgressController.java  UserController.java  UserStatisticsController.java
gameApi/src/main/java/com/esdc/gameapi/domain/: AchievementConditionType.java
gameApi/src/main/java/com/esdc/gameapi/domain/dto/: AchievementDto.java  AuthResponse.java  ErrorResponse.java  LevelDto.java  ProgressDto.java  StarsProgressDto.java  UserAchievementDto.java  UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java  UserStatisticsDto.java
gameApi/src/main/java/com/esdc/gameapi/domain/entity/: Achievement.java  Level.java  Progress.java  User.java  UserAchievement.java  UserStatistics.java
gameApi/src/main/java/com/esdc/gameapi/exception/: ApplicationException.java  BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
gameApi/src/main/java/com/esdc/gameapi/repository/: AchievementRepository.java  LevelRepository.java  ProgressRepository.java  UserAchievementRepository.java  UserRepository.java  UserStatisticsRepository.java
gameApi/src/main/java/com/esdc/gameapi/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
gameApi/src/main/java/com/esdc/gameapi/service/: AchievementService.java  AdminAuthService.java  LevelService.java  ProgressService.java  UserService.java  UserStatisticsService.java
gameApi/src/main/java/com/esdc/gameapi/util/: AchievementConditionParser.java
gameApi/src/main/resources/: application.properties
gameApi/src/test/java/com/esdc/gameApi/repository/: AchievementRepositoryTest.java  BaseRepositoryTest.java  LevelRepositoryTest.java  ProgressRepositoryTest.java  UserAchievementRepositoryTest.java  UserRepositoryTest.java  UserStatisticsRepositoryTest.java
gameApi/src/test/java/com/esdc/gameapi/controller/integration/: AchievementControllerIntegrationTest.java  LevelControllerIntegrationTest.java  ProgressControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserStatisticsControllerIntegrationTest.java
gameApi/src/test/java/com/esdc/gameapi/controller/unit/: AchievementControllerTest.java  LevelControllerTest.java  ProgressControllerTest.java  UserControllerTest.java  UserStatisticsControllerTest.java
gameApi/src/test/java/com/esdc/gameapi/repository/: ProgressRepositoryTest.java
gameApi/src/test/java/com/esdc/gameapi/security/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  JwtUtilTest.java  SecurityIntegrationTest.java
gameApi/src/test/java/com/esdc/gameapi/service/integration/: AchievementServiceIntegrationTest.java  LevelServiceIntegrationTest.java  ProgressServiceIntegrationTest.java  UserServiceIntegrationTest.java  UserStatisticsServiceIntegrationTest.java
gameApi/src/test/java/com/esdc/gameapi/service/unit/: AchievementServiceTest.java  AdminAuthServiceTest.java  LevelServiceTest.java  ProgressServiceTest.java  UserServiceTest.java  UserStatisticsServiceTest.java
gameApi/src/test/java/com/esdc/gameapi/util/: AchievementConditionParserTest.java
gameApi/src/test/resources/: test.properties
